import java.util.*;
public class Main
{
    public static void main(String arg[])
    {
      Scanner sc = new Scanner(System.in);
      int n=sc.nextInt();
      int[] arr = new int[n];
      for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
      }
      int sum=0;
      int max=Integer.MIN_VALUE;
      for(int i=0;i<n;i++){
        for(int j=i;j<n;j++){
          sum+=arr[j];
        }
        if(sum>max){
          max=sum;
        }
      }
      System.out.println(max);
      sc.close();
    }
  }
